server:
  port: 8001
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka:
  client:
    enabled: false

spring:
  application:
    name: auth-service
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        temp:
          use_jdbc_metadata_defaults:
        default_schema: apis
      database: postgresql
      show-sql: true
  datasource:
    url: jdbc:postgresql://172.30.161.205:5432/dft_multifinance
    username: postgres
    password: chilly98
    platform: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect


oauth:
  securiy:
    clientId: mfauth
    clientSecret: admin123